TBlock
....
###.
.#..
....
.#..
.##.
.#..
....
.#..
###.
....
....
.#..
##..
.#..
....
+
SBlock
.##.
##..
....
....
#...
##..
.#..
....
+
ZBlock
##..
.##.
....
....
.#..
##..
#...
....
+
QuadBlock
##..
##..
....
....
+
Long
....
####
....
....
.#..
.#..
.#..
.#..
+
LBlock
.#..
.#..
.##.
....
....
..#.
###.
....
.##.
..#.
..#.
....
....
###.
#...
....
+
JBlock
..#.
..#.
.##.
....
....
###.
..#.
....
.##.
.#..
.#..
....
....
#...
###.
....